<!DOCTYPE html>
<html>
<head>
	<title>Las Locuras del Emperador!</title>
</head>
<style type="text/css">

* {
	margin: 0;
	padding: 0;
	list-style: none;
}



@font-face {
    font-family: miFuente;
    src: url(assets/fonts/The_Emperors_font.eot),
    url(assets/fonts/The_Emperors_font.svg),
    url(assets/fonts/The_Emperors_font.ttf),
    url(assets/fonts/The_Emperors_font.woff)
    	;
}

#bloque1 {
	width: 100%;
	height: auto;
	min-height: 200px;
	background: #A32237;
	overflow: hidden;
}
	#bloque1 h1 {
		text-align: center;
		color: #F3B030;
		margin: 80px auto 0 auto;
		display: block;
		font-family: miFuente;
	}
	#bloque1 span {
		text-align: center;
		color: #fff;
		display: block;
		font-size: 22px;
		margin: 0;
	}
#bloque2 {
	width: 100%;
	height: auto;
	background: #1A89C0;
	overflow: hidden;
	padding: 20px 0;
}
	#bloque2 img {
		margin: 0 auto;
		position: relative;
		display: block;
	}
#bloque3 {
    width: 100%;
    height: auto;
    min-height: 200px;
    background: url(assets/images/cuzco2.jpg) #000 no-repeat;
    background-size: cover;
    overflow: hidden;
}
	#bloque3 p {
		display: block;
		text-align: right;
		color: #fff;
	}
	#bloque3 span {
    color: #F3B030;
    font-size: 28px;
    display: block;
    text-align: right;
    margin: 10px 0;
    font-family: miFuente;
	}
#bloque4 {
	width: 100%;
	height: auto;
	min-height: 200px;
	background: #fff;
	overflow: hidden;
	padding: 40px 0;
}	
	#bloque4 h3 {
		text-align: center;
		font-size: 48px;
		font-family: miFuente;
	}
	#bloque4 p {
    font-family: miFuente;
    font-size: 80px;
    text-align: center;
	}
	
</style>
<body>
	<div id="bloque1">
		<h1>Las Locuras del Emperador</h1>
		<span>Nuestra primera página web</span>
	</div><!-- fin bloque1-->

	<div id="bloque2">
		<img src="assets/images/cuzco.jpg" align="foto de Aladino">
	</div><!-- fin bloque2 -->

	<div id="bloque3">
		<span>Cuzco!!</span>
		<p>Ooh, sí… el veneno…
		<br>El venero para Cuzco…
		<br>El veneno que usaremos para matar a Cuzco…
		<br>El veneno de Cuzco…
		<br>claro…
		Ese veneno…</p>
	</div>

	<div id="bloque4">
		<h3>Precios</h3>
		<p>$10.00</p>
		<p>$21.00</p>
		<p>$35.00</p>
	</div>



</body>
</html>